location / {
        proxy_pass http://127.0.0.1:3456/;
}

location /user {
        proxy_pass ​http://127.0.0.1:3456;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
}

