location / {
        proxy_pass http://127.0.0.1:3456;
}

location /ws {
        proxy_pass http://127.0.0.1:3456;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
}

